<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Chess</title>
</head>
<body>
    <header class="header"></header>
    <main class="main">
        <section class="sponsor">
            <div class="container">
                <div class="sponsor__banner">
                    <div class="sponsor__banner-wrap">
                        <p class="sponsor__title">Get a fresh boost to your product </p>
                        <p class="sponsor__subtitle">by hosting an international chess tournament</p>
                    </div>
                    <img class="sponsor__banner-content-mob" src="assets/banner_content-mob.png" alt="">
                    <img class="sponsor__banner-content" src="assets/banner_content.png" alt="">
                </div>
            </div>
        </section>
        <section class="become">
            <div class="container">
                <div class="become__wrapper">
                    <div class="become__img-wrap">
                        <img src="assets/become-chess.png" alt="chess picture" class="become__img">
                    </div>
                    <div class="become__descr-wrap">
                        <div class="become__descr">
                            <div class="become-descr-title">
                                Become a sponsor of a Chess tournament with 1000 participants from around the world
                            </div>
                            <div class="become-descr-sbt">
                                VVVgamers platform is seeking projects in need of high-quality and financially viable traffic from gamers and chess players.
                            </div>
                            <div class="become-descr-text">
                                We offer you the opportunity to boost your metrics
                            </div>
                        </div>
                        <button class="become-btn">
                            <a href="#contact">Submit an application </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="slider-container">
              <div class="slider">
                <div class="slide">
                  <img class="image-border" src="assets/slide1.png" alt="Image 1">
                  <img class="image-border-mob" src="assets/slide1-mob.png" alt="Image 1">
                </div>
                <div class="slide">
                  <img class="image-border" src="assets/slide2.png" alt="Image 2">
                  <img class="image-border-mob" src="assets/slide2-mob.png" alt="Image 2">
                </div>
              </div>
            </div>
            <div class="arrow-container">
              <div class="arrow arrow-left">
                <img src="assets/arrowleft.png" alt="Left Arrow">
              </div>
              <div class="arrow arrow-right">
                <img src="assets/arrowright.png" alt="Right Arrow">
              </div>
            </div>
          </div>
          <section class="contact">
            <div class="container">
                <div class="contact__wrapper">
                    <div class="contact__text">
                        <div class="contact__title">
                            We know -you need it!
                        </div>
                        <div class="contact__descr">
                            Leave your contact information in the form and receive personal contact details of the CMO and CEO of the project for further communication
                        </div>
                    </div>
                    <a id="contact">

                        <div class="contact__form">
                            <form id="myForm" method="POST" action="https://getform.io/f/beb24b01-1436-4c17-a166-835806eb35bc">
                                <p class="placeholder">Your site</p>
                                <input class="input" type="text" name="site">
                                <p class="placeholder">Company name</p>
                                <input class="input" type="text" name="company">
                                <p class="placeholder">Contact person</p>
                                <input class="input" type="text" name="contact">
                                <p class="placeholder">Telegram or Email</p>
                                <input class="input" type="text" name="email">
                                <button type="submit" class="submit-btn">Subbmit an application</button>
                            </form>
                        </div>
                    </a>
                    </div>
            </div>
          </section>
          
        <div class="ellipse"></div>
        <div class="triangle"></div>
        <div class="square"></div>
        <div class="bottom"></div>
        <div class="mob-bottom"></div>
        <img class="chessbottom" src="assets/chessbottom.png" alt="chess board">
        <img class="chessboard" src="assets/chessboard.png" alt="#">
    </main>
</body>
</html>