@font-face {
    font-family: 'TT Norms';
    src: url('fonts/TTNorms-Bold.eot');
    src: local('TT Norms Bold'), local('TTNorms-Bold'),
        url('fonts/TTNorms-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/TTNorms-Bold.woff2') format('woff2'),
        url('fonts/TTNorms-Bold.woff') format('woff'),
        url('fonts/TTNorms-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'TT Norms';
    src: url('fonts/TTNorms-Medium.eot');
    src: local('TT Norms Medium'), local('TTNorms-Medium'),
        url('fonts/TTNorms-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/TTNorms-Medium.woff2') format('woff2'),
        url('fonts/TTNorms-Medium.woff') format('woff'),
        url('fonts/TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'TT Norms';
    src: url('fonts/TTNorms-Light.eot');
    src: local('TT Norms Light'), local('TTNorms-Light'),
        url('fonts/TTNorms-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/TTNorms-Light.woff2') format('woff2'),
        url('fonts/TTNorms-Light.woff') format('woff'),
        url('fonts/TTNorms-Light.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'TT Norms';
    font-style: normal;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: white;
}
.header{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #2B3848;
    background: rgb(52,68,99);
    background: linear-gradient(0deg, rgba(52,68,99,1) 0%, rgba(39,44,61,1) 84%);
}
.main{
    position: relative;
    background-color: rgba(39,44,61,1);
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;
}
.sponsor{
    padding-top: 130px;
    padding-bottom: 114px;
}
.sponsor__banner{
    max-width: 1400px;
    height: 490px;
    padding: 60px;
    position: relative;
    z-index: 2;
    background: linear-gradient(96.95deg, #7D86A4 1.08%, rgba(43, 56, 72, 0.8) 98.98%);
    border: 1px solid #2B3848;
    box-shadow: 0px 0px 70px rgba(27, 118, 255, 0.2);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-image:url(assets/banner.png) ;

    
}

.sponsor__banner-content {
    max-width: 1000px;
    position: absolute;
    height: auto;
    left: 75%;
    top: 64%;
    transform: translate(-50%, -50%);
  }
  .sponsor__banner-content-mob{
    display: none;
  }


.sponsor__title{
    position: relative;
    z-index: 2;
    max-width: 588px;
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    text-transform: uppercase;
    color: #FFFFFF;
}
.sponsor__subtitle{
    position: relative;
    z-index: 2;
    padding-top: 36px;
    max-width: 720px;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    text-transform: uppercase;
    color: #40A4F4;
}
.become__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 185px;
    align-items: center;
}
.become__descr{
    color: #FFFFFF;
    max-width: 524px;
}
.become-descr-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    text-transform: uppercase;
    padding-bottom: 33px;}
    .become-descr-sbt{
        font-family: 'TT Norms';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
    color: #FFFFFF;
    padding-bottom: 33px;
    }
    .become-descr-text{
        font-family: 'TT Norms';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
    color: #FFFFFF;
    }
.become-btn{
    width: 320px;
    height: 70px;
    background: linear-gradient(90deg, #42A5F5 0%, #1E88E5 100%);
    border-radius: 15px;
    border: none;
    margin-top: 69px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    position: relative;z-index: 2;
}    
.chessboard{
    
    left: -189px;
    top: 94px;
    z-index: 0;
    position: absolute;
    max-width: 1012px;
    height: auto;
    transform: rotate(16.56deg);
}



  
.container {
    position: relative;
  }
  
  .slider-container {
    z-index: 1;
    margin-top: 177px;
    position: relative;
    overflow: hidden;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    flex-shrink: 0;
    width: 100%;
  }
  
  .slide img {
    width: 100%;
    height: auto;
    border: none;
  }
  
  .arrow-container {
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }
  
  .arrow {
    position: relative;
    z-index: 2;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: #fff;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }
  
  .arrow img {
    cursor:pointer;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center the arrow image horizontally */
  }
  
  .arrow-left {
    z-index: 2;
    cursor: pointer;
    position: relative;
    left: -77px;
    top: -28px;
    order: 1;
}
  
  .arrow-right {
    z-index: 2;
    cursor: pointer;
    position: relative;
    left: 58px;
    top: -28px;
    order: 3;
  }
  .image-border-mob{
    display: none;
  }
.contact{
    position: relative;
    z-index: 3;
    padding-top: 200px;
    padding-bottom: 400px;
}
  .contact__wrapper{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contact__text{
    display: flex;
    flex-direction: column;
  }
  .contact__title{
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-transform: uppercase;
    color: #40A4F4;
    width: 330px;
  }
  .contact__descr{
    padding-top: 97px;
    font-weight: 400;
    font-size: 30px;
    line-height: 130%;
    color: #FFFFFF;
    max-width: 536px;
  }
  .contact__form{
    position: relative;
    z-index: 1;
    padding: 0 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 560px;
    height: 620px;
   

    background: linear-gradient(182.42deg, #4C5263 0%, #7B84A2 100%);
    border: 1px solid #7B84A2;
    box-shadow: 0px 4px 70px rgba(27, 118, 255, 0.2);
    border-radius: 20px;
  }
  .placeholder{
    margin: 14px 0 5px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #EFF3FF;
  }
  .input {
    padding: 10px;
    color:#FFFFFF;
    font-size: 25px;
    width: 440px;
    height: 70px;
    left: 1040px;
    top: 2354px;
    border: 0.5px solid #B1B8CF;
    border-radius: 15px;
    outline: none;
    background-color: transparent;
    transition: border-color 0.3s;
  }
  .submit-btn{
    margin-top: 60px;
    width: 440px;
    height: 70px;
    background: linear-gradient(90deg, #42A5F5 0%, #1E88E5 100%);
    border-radius: 15px;
    border: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
  }
  .ellipse {
    z-index: 0;
    position: absolute;
    width: 500px;
    height: 500px;
    left: 1414px;
    top: 1589.96px;
    background: rgba(27, 118, 255, 0.3);
    filter: blur(200px);
    transform: rotate(72.92deg);
}
.triangle{
    z-index: 0;
    position: absolute;
    width: 1135.73px;
    height: 1245.4px;
    left: -506px;
    top: 729.07px;
    background: rgba(61, 74, 235, 0.37);
    filter: blur(200px);
    transform: rotate(-25.28deg);
}
.become__img{
    position: relative;
    z-index: 1;
}
.square {
    z-index: 0;
    position: absolute;
    width: 500px;
    height: 500px;
    left: 128px;
    top: 2308px;
    background: rgba(67, 98, 158, 0.3);
    filter: blur(200px);
    transform: rotate(22.31deg);
}
.chessbottom{
    z-index: 1;
    position: absolute;
    left: 0px;
    top: 2080px;
}
.bottom {
    z-index: 0;
    position: absolute;
    width: 1400px;
    height: 20px
;
    left: 200px;
    top: 3054px;
    background: rgba(32, 137, 230, 0.2);
    filter: blur(20px);
}

@media (max-width:1240px) {
    .sponsor__banner-content {
        max-width: 592px;
        position: absolute;
        height: auto;
        left: 76%;
        top: 72%;
        transform: translate(-50%, -50%);}
        .sponsor__subtitle {
            position: relative;
            z-index: 2;
            padding-top: 36px;
            max-width: 494px;
            font-weight: 700;
            font-size: 30px;
            line-height: 130%;
            text-transform: uppercase;
            color: #40A4F4;
        }
        .become__img{
            width: 385px;
        }
        .become-descr-title {
            font-size: 18px;
            padding-bottom: 22px;

        }
        .become-descr-sbt {
            font-size: 18px;
            padding-bottom: 22px;
        }
        .become-descr-text {
            font-size: 18px;
        }
        .become-btn{
            margin-top: 32px;
        }    
}
@media(max-width:1024px){
    .chessboard{
        display: none;
    }
    .slider-container {
        margin-top: 90px;
      }
    .sponsor__banner{
        height: 500px;
        padding: 30px;
        
    }
    .sponsor__banner-content{
        display: none;
    }
    .sponsor__title {
        font-size: 40px;
    }
    .sponsor__subtitle {
        padding-top: 15px;
        max-width: 510px;
        font-size: 25px;
    }
    .sponsor__banner-content-mob {
        display: block;
        width: auto;
        position: absolute;
        height: auto;
        left: 52%;
        top: 71%;
        transform: translate(-50%, -50%);
    }
    .become__img-wrap{
        display: none;
    }
    .become__wrapper{
        justify-content: center;
    }
    .become__descr-wrap{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .become__descr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 500px;
    }
    .contact {
        padding-bottom: 80px;
    }
    .contact__wrapper{
        flex-direction: column;
        justify-content: center;
        gap: 39px;
        align-items: center;
    }
    .contact__title{
        width: auto;
    }
    .contact__descr {
        padding-top: 29px;
    }
    .contact{
        padding-top: 64px;
        padding-bottom: 120px;
    }
}
@media(max-width:768px){
    .square{
        display: none;
    }
    .chessbottom{
        display: none;
    }
    .bottom {
        display: none;
    }
    .sponsor{
        padding-top: 12px;
        padding-bottom: 64px;  
    }
    .contact__title{
        font-size: 35px;
    }
    .contact__descr {
        font-size: 25px;
    }
    .contact__form{
        width: 450px;
    }
    .input{
        width: 320px;
    }
    .submit-btn{
        
        margin-top: 32px;
        width: 320px;
    }
}

@media(max-width:500px){
    .image-border-mob{
        display: block;
      }
      .image-border{
        display:none;
      }
    .sponsor__title {
        font-size: 25px;
    }
    .sponsor__subtitle {
        font-size: 18px;
    }
    .sponsor__banner{
        background-image:url(assets/banner-mob.png) ;
    }
    .become-descr-title {
        font-size: 16px;
    }
    .become-descr-title{
        font-size: 16px;
    }
    .become-descr-sbt{
        font-size: 16px;
    }
    .contact__form{
        width: 350px;
        height: 500px;
    }
    .input{
        width: 300px;
        height: 50px;
    }
    .submit-btn{
        width: 300px;
    }
    .mob-bottom{
        position: absolute;
        width: 360px;
        height: 40px;
        left: calc(50% - 360px/2 + 360px);
        top: 2470px;

        transform: rotate(-180deg);
    }
}
@media(max-width:360px){
    .sponsor__banner-content-mob {
        width: 268px;
        left: 49%;
        top: 75.5%;
    }
    .contact__form{
        width: 300px;
    }
    .input{
        width: 270px;
    }
    .submit-btn{
        width: 270px;
    }
}